/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font);
  font-size:var(--font-size);
  color:var(--accent-color);
  background-color:var(--bg-color);
  background-image:var(--background-image);
  background-size:cover;
}

.header{
  display: flex;
  flex-direction:column;
  align-items: center;
  gap:20.5px;
  margin: 100px clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem) 100px clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem);
  padding:clamp(7.5rem, 7.148rem + 1.502vw, 8.5rem) clamp(0.875rem, -1.458rem + 10vw, 7.5rem) 25px clamp(0.875rem, -1.458rem + 10vw, 7.5rem);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font);
  font-weight:var(--card-font-weigth);
  background-color: var(--bg-color);
  text-transform: uppercase;
}
.header__title{
font-size:clamp(3.1rem, 2.7479rem + 1.5023vw, 4.1rem);
line-height:clamp(3.1rem, 2.7479rem + 1.5023vw, 4.1rem);
}
.header__disctiption{
  font-size:clamp(0.9rem, 0.7099rem + 0.8113vw, 1.44rem);
  line-height:clamp(0.9rem, 0.7099rem + 0.8113vw, 1.44rem);
}

.theme-menu__list{
  display: flex;
  flex-direction:column;
  align-items: flex-start;
  gap:12px;
  font-size: 14px;
  line-height:14px;
 padding-left: 18px;   /*для ширины 375 */
}

.theme-menu__button{
  border:none;
  background-color: transparent;
  text-transform: uppercase;
  position: relative;
  cursor: pointer;
  color: var(--accent-color);
}

.list-item__card-title{
  display: inline-block;
  margin:  5px 10% 5px 10px;
  font-family: var(--main-font);
  font-size: 18px;
  line-height: 21.78px;
  font-variation-settings: 'wght' var(--card-title-font-weight);
}


/* Анимации в шапке */
/*реализация стрелочки, переключающейся в зависимости от темы*/
.theme-menu__button:disabled::before{
content: '▶';
position:absolute;
left:-14px;
top:0;
animation-name:arrow;
animation-duration: 0.5s;
animation-timing-function:ease-in;
animation-iteration-count:infinite;
animation-direction:alternate;
}
@keyframes arrow{
  from{
    left:-14px;
  }

  to{
    left:-10px;
  }
}

.theme-menu__button:disabled{
  color: var(--hover-color);
  pointer-events: none;
}
.theme-menu__button:hover {
  color: var(--hover-color); 
  transition: color 0.3s ease;
}

.theme-menu__button:focus{
  outline: none;
}
.theme-menu__button::after{
  content: " ";
  position:absolute;
  left: 0px;
  bottom: -3px;
  width:100%;
  border-bottom: 2px solid var(--hover-color);
  transform: scaleX(0);
  transform-origin: left;
}
.theme-menu__button:focus-visible::after{
  transform: scaleX(1); 
  transition: transform 0.3s ease;  
}
.theme-menu__button:focus-visible{
  color: var(--hover-color); 
  transition: color 0.3s ease; 
}
/* -------------------------- */


.cards__list{
  display: flex;
  flex-direction:column;
  align-items: center;
  margin-left:clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem);
  margin-right:clamp(0rem, -8.1444rem + 34.7493vw, 23.13rem);
  gap: 52px;
  }
  .list-item__card{
  background-color: var(--bg-color);
  border: 2px solid var(--accent-color);
  }

  .img-container{
    position: relative;
    height: clamp(23.9rem, 16.9986rem + 29.4460vw, 43.5rem);
    border-top:2px solid var(--accent-color);
    border-bottom:2px solid var(--accent-color);
    overflow: hidden;
  }
  .img-label{
    position:absolute;
    top: 25px;
    right:13px;
    z-index:1;
    font-family: var(--accent-font);
    font-size: 14px;
    line-height: 14px;
    font-weight: 400;
    text-transform: uppercase;
    mix-blend-mode: hard-light;
    opacity: 0.5;
    text-shadow: 0 0 2px var(--button-color); 
  }

  
  @supports((text-stroke: 1px var(--button-color)) or (-webkit-text-stroke:1px var(--button-color))) {
    .img-label{
      text-shadow:none;
      -webkit-text-stroke: 1px var(--button-color);
      text-stroke: 1px var(--button-color);
    }
}  

.card-img{
  width:100%;
  height:100%;
  object-fit: cover;
  object-position:center;
}


.list-item__card-text{
 display: grid;
  gap: 27px;
  margin: 25px;
}
/* Стилизация блока с конпаками  */
.list-item__card-buttons{
  display:flex;
  justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 25px;
}
.card__like-button{
  cursor: pointer;
  background-color: transparent;
  border: 2px var(--accent-color) solid;
  font-family:var(--accent-font);
  font-size: 14px;
  font-weight: var(--card-font-weigth);
  line-height: 12.6px;
  text-align: center;
  color: var(--accent-color);
  height: 38px;
  padding: 12.5px 37px;
}
.card__icon-button{
  cursor: pointer;
  background-color: transparent;
  border:none;
  height: 38px;
}

.card__icon-button:focus {
  outline: none;
  border: 2px solid transparent;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
  transition: border 0.3s ease;
}

.sparks{
/* Скрываем искры */
  opacity:0; 
}

/* Анимация сердца hover и active  */
.core {
fill:transparent;
transition: fill 0.3s 0.03s linear;
} 

.like-icon:hover .core{
  fill:var(--contour-color);
  transition: fill 0.3s linear;
}
 .main-body{
  fill:transparent;
  transition: fill 0.3s linear;
} 

.like-icon:hover .main-body {
 fill:var(--contour-color);
 transition: fill 0.3s 0.05s linear;
} 

.like-icon:active .core{
  fill:var( --sparks-color);
  transition: fill 0.3s linear;
}
.like-icon:active .main-body {
  fill:var( --sparks-color);
  transition: fill 0.3s 0.05s linear;
 } 
/* Анимация сердца при клике  */

.like-icon.is-liked .core{
  fill:var( --sparks-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body{
  fill:var( --sparks-color);
  transition: fill 0.3s 0.05s linear;
}

.like-icon.is-liked .contour{
  fill:var( --sparks-color);
  transition: fill 0.3s 0.06s linear;
}

.like-icon .contour{
  fill:var( --contour-color);
  transition: fill 0.1s linear;
}

.like-icon.is-liked .heart{
animation-name:like;
animation-duration: 0.3s;
animation-delay:0.1s;
animation-timing-function:ease-in;
animation-iteration-count:1;
animation-direction:alternate;

}

@keyframes like{
  0% {
    transform: scale(1);

  }

  100% {
     
    transform: scale(1.2);
}

}

.like-icon.is-liked .sparks{
animation-name:sparks;
animation-duration: 0.3s;
animation-delay:0.3s;
animation-timing-function:ease-in;
animation-iteration-count:1;
animation-direction:alternate;

}
@keyframes sparks{
  from{
    opacity:0; 
  }

  to{
     
    opacity:1; 
}

}

/* Анимация кнопки "Like" */

 .animate:focus{
outline:none;
}
 .animate:focus-visible{
  box-shadow: 2px 2px var(--accent-color);
  transition:box-shadow 0.3s ease;

}

.animate{
  position: relative;
  overflow: hidden;
}
.animate::before{
  content:'';
  position: absolute;
  left: 0;  
  bottom: 0;
  width: 100%;
  height:100%;
  background-color: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
}
 .animate:hover::before{
  transform: translateX(0);
 }

 .button__text{
  color:var(--button-color);
  mix-blend-mode:difference;
 }

 .animate .button__text{
  position: relative;
  z-index: 1;
 }

 /* Стилизация кнопки футера  */
 
 .footer__save-button{
  display:flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  cursor: pointer;
  border: 2px var(--accent-color) solid;
  font-family:var(--accent-font);
  font-size: 14px;
  font-weight: var(--card-font-weigth);
  line-height: 12.6px;
  color: var(--accent-color);
  background-color:var(--bg-color);
  margin: calc(6.375rem - clamp(3.125rem, 3.0810rem + 0.1878vw, 3.25rem)) auto clamp(6.25rem, 6.1972rem + 0.2254vw, 6.4rem) auto;
  padding: 15px 20.5px;
  white-space: nowrap;
 }
@media (width >= 1440px)  {
  .footer__save-button{
    flex-direction: row;
  }

}
 .svg__icon{
  color:var(--button-color);
  mix-blend-mode:difference;
   
 }
 .animate .popup__icon{
  position: relative;
  z-index: 1;
 } 

 /* Диалоговое окно  */

 dialog{
  background-color:var(--bg-color);
  font-family: var(--accent-font);
  border: 2px solid var(--accent-color);
  min-width: 341px;
  padding: 30px;
 }

 .dialog-button{
  cursor: pointer;
  background-color: transparent;
  border: 2px var(--accent-color) solid;
  font-family:var(--accent-font);
  font-size: 14px;
  line-height: 21px;
  font-weight: var(--card-font-weigth);
  padding: 12.5px 114.5px 12.5px 114.5px;

 }
 dialog::backdrop {
  background-color: rgb(0 0 0 / 0.3);
  backdrop-filter: blur(7px);
}

/* Фильтры на картинках */
.boxcat{
  filter: brightness(1.5);
}
.fear{
  filter: blur(4px);
}
.thinkingcat{
  filter:grayscale(100%);
}

.cats{
  filter: invert(100%);
}

.dollarcat{
  filter:sepia(65%);
}
.catinfire{
  filter: saturate(250%);
}
.smilecat{
  filter: opacity(0.8)  brightness(200%);
  
}
.laptopcat{
filter: invert(5%) brightness(150%) saturate(50%) hue-rotate(311deg);
}
/* ------------------------*/