/* В этом файле вы опишете значения переменных в разных цветовых схемах.
Придерживайтесь такого именования классов:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ не забудьте описать стили для изменения темы через медизапрос пользовательских предпочтений
*/

:root.theme-light{
    --card-font-weight:400;
    --card-title-font-weight:700;
    --accent-color:#000;
    --bg-color:#FFF;
    --hover-color:rgba(0, 0, 0, 0.6);
    --background-image:repeating-linear-gradient(to right,#d3d3d3, transparent 2px),
    repeating-linear-gradient(to bottom,#d3d3d3, transparent 2px),
    repeating-linear-gradient(to bottom,#e7e7e7 0.01%,#1a1a1a);
    --contour-color:#000;
    --button-color:#FFF;
}
:root.theme-dark{
    --card-font-weight:465;
    --card-title-font-weight:785;
    --accent-color:#00CC14;
    --bg-color:#000;
    --hover-color:rgba(0, 204, 20, 0.5);
    --background-image:repeating-linear-gradient(to right,#000, transparent 2px),
    repeating-linear-gradient(to bottom,#000, transparent 2px),
    repeating-linear-gradient(to bottom,#007f0c,#004306);
    --contour-color:#00CC14;
    --button-color:#00CC14;
}

@media (prefers-color-scheme: dark) {
    :root{
    --card-font-weight:465;
    --card-title-font-weight:785;
    --accent-color:#00CC14;
    --bg-color:#000;
    --hover-color:rgba(0, 204, 20, 0.5);
    --contour-color:#00CC14;
    --button-color:#00CC14;
    }
}